<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Jogo da Velha</title>
        <link rel="stylesheet" href="estilo.css">

        <script src="script.js"></script>

    </head>

    <body>

        <div id="jogo-div">
            <div id="quadro">
                <canvas id="jogo-da-velha" width="480" height="480" onclick="movimento(event)"></canvas>
            </div>

            <div id="jogo-menu">
                <button id="resetar">Resetar</button>
                <button id="x">Iniciar com X</button>
                <button id="o">Iniciar com O</button>
            </div>
        </div>
    </body>
</html>